
# 大模型相关配置: TODO: 配置是否正确待校验。
OPENAI_BASE_URL = 
OPENAI_API_KEY = 
OPENAI_MODEL_NAME =

# LangFuse 相关配置
LANGFUSE_SECRET_KEY = "..."
LANGFUSE_PUBLIC_KEY = "..."
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

 # 你的数据库连接。
PG_URI = postgresql://postgres:<password>@localhost:5432/postgres 