

# 大模型相关配置: TODO: 配置是否正确待校验。
OPENAI_BASE_URL = https://api.siliconflow.cn/v1
OPENAI_API_KEY = sk-xdaacbpnirmuxjosgapjrcqaueolbkjyttwmguhyrqpueylc
OPENAI_MODEL_NAME = Qwen/Qwen3-30B-A3B-Instruct-2507
# LangFuse 相关配置
LANGFUSE_SECRET_KEY = "sk-lf-cbce5569-3a23-4a3c-a250-b7c4f7770101"
LANGFUSE_PUBLIC_KEY = "pk-lf-45132794-09da-4b74-95d5-24c1e2994885"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"
# pg数据库支持
PG_URI = postgresql://postgres:123456@localhost:5432/drpa
